# news-app-hilt-mvvm

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/data/: NewsRepo.kt  TopHeadlines.kt
app/src/main/java/com/example/newsapp/di/: NetworkModule.kt
app/src/main/java/com/example/newsapp/networking/: AuthInterceptor.kt  NewsApiHelper.kt  NewsApiHelperImpl.kt  NewsApiService.kt
app/src/main/java/com/example/newsapp/ui/: ClickInterface.kt  NewsAdapter.kt  NewsCardVH.kt  NewsDiffCallback.kt  NewsListFragment.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_list.xml  news_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
